:root {
  --task-settings-input-height: 25px;
  --font-color-main: rgb(34, 34, 34);
  --font-color-lighten: rgba(34, 34, 34, 0.596);
  --font-size-input: 0.8em;
  --color-trim-1: rgb(15, 179, 255);
  --color-container-1: rgb(252, 252, 252);
  --color-container-1-transparent: rgba(248, 248, 248, .8);
  --color-container-2: rgb(255, 255, 255);
  --color-transparent-black: rgba(0, 0, 0, 0.123);
  --color-border-controls-1: rgba(0, 0, 0, 0.123);
  --color-border-controls-2: rgba(0, 0, 0, 0.123);
  --color-icon-fill-1: rgb(128, 128, 128);
  --color-icon-stroke-1: rgb(128, 128, 128);
  --border-radius-style-1: 5px;
  --bg-1-filters: grayscale(80%) brightness(80%);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  font-size: 16px;
  background: rgb(179, 179, 179);
  font-family: 'Open Sans', sans-serif;
  color: var(--font-color-main);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 0.9em;
}

h4 {
  font-size: 0.8em;
}

.container-style-1 {
  background: var(--color-container-1);
}

.trim-style-1 {
  border-color: var(--color-trim-1);
}

.btn {
  background: none;
  border: none;
  outline: none;
  padding: 0;
}

.btn:active {
}


.show-enable {
  display: flex;
  opacity: 1;
}

.window-wrapper {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
}

.main-window-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.main-window-body {
  display: flex;
  height: 100%;
  width: 100;
  background: black;
  flex-shrink: 1;
}

.main-window-body-underlay {
  position: absolute;
  height: calc(100% - 60px);
  width: 100%;
}

.tasks-wrapper {
  height: 100%;
  width: 100%;
}

.tasks-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: calc(100% + 60px); */
  height: 100%;
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: var(--color-container-1-transparent);
  border-radius: 2px;
}

/* Add button overlay */
.overlay-add-task-container {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: auto;
  bottom: 0;
  opacity: 0;
}

.add-task-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: auto;
  padding: 0 10px;
}

.add-task-label-container{ 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
}

.add-task-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-add-task {
  height: 18px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
}

/* Main window overlay */
/* NOT CURRENTLY IN USE! */
.window-overlay-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
}
/* END - Main window overlay */

/* Task items as a list */
.task-container {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 45px;
  width: calc(100% - 30px);
  margin: 10px;
  background: var(--color-container-2);
  opacity: 0;
  transition: all 600ms ease;
  margin-left: 30px;
  
  /* border: 1px solid rgba(61, 61, 61, 0.596); */
}

.animate-task-shrink {
  height: 0;
  margin: 0;
  padding: 0;
  top: 0;
}

.task-settings-main-heading {
  pointer-events: none;
  font-size: 1.2em;
  text-align: center;
}

.task-item-project-color {
  pointer-events: none;
  height: 100%;
  width: 4px;
  opacity: 0.7;
  margin-left: 1px;
}

.task-item-project-color-overlay {
  pointer-events: none;
  background: rgb(205,205,205);
  background: -moz-linear-gradient(176deg, rgba(205,205,205,0.5547785547785548) 0%, rgba(255,255,255,0) 51%, rgba(32,32,32,0.592074592074592) 100%);
  background: -webkit-linear-gradient(176deg, rgba(205,205,205,0.5547785547785548) 0%, rgba(255,255,255,0) 51%, rgba(32,32,32,0.592074592074592) 100%);
  background: linear-gradient(176deg, rgba(205,205,205,0.5547785547785548) 0%, rgba(255,255,255,0) 51%, rgba(32,32,32,0.592074592074592) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cdcdcd",endColorstr="#202020",GradientType=1); 
  height: 100%;
  width: 4px;
  pointer-events: none;
  outline: 1px solid rgba(0,0,0,.1);
}

.task-item-task-details {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* outline: 1px black solid; */
  width: 100%;
  height: 100%;
  padding-left: 10px;
  flex-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.task-item-task-details-title {
  pointer-events: none;
  font-size: .9em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-item-task-details-desc {
  pointer-events: none;
  font-size: .7em;
  padding-left: 1px;
  font-weight: 300;
  text-overflow: ellipsis;

}

.task-item-task-priority {
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: auto;
  /* outline: 1px black solid; */
  padding: 0 5px;
}

.img-task-item-task-priority {
  pointer-events: none;
  height: 12px;
  width: auto;
  padding: 0 2px;
}

.svg-task-item-task-priority {
  background: yellow;
}

.task-item-task-completed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: auto;
  /* outline: 1px black solid; */
}

.img-task-item-task-completed {
  height: 28px;
  width: auto;
  padding: 0 10px;
  pointer-events: none;
}
/* END - Task items as a list */

/* Task item OVERLAY as an individual */
.task-item-options-overlay-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 800ms linear;
}

.animate-background-opacity {
  background: rgba(0, 0, 0, 0.5);
}

.task-item-options-overlay {
  height: 100%;
  width: 100%;
  background: rgb(160, 160, 160);
  transform: translateX(-100%);
  transition: transform 800ms ease-in-out;
  transform-origin: left;
  perspective: 1000px;
  backface-visibility: hidden; 
  transform-style: preserve-3d;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.35);
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.35);
}

.animate-task-item-options-overlay {
  transform: translateX(0);
}

.animate-task-item-options-flip {
  transform-origin: initial;
  transform: rotateX(180deg);
}

.task-item-options-delete-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.task-item-options-delete-circle-underlay {
  position: absolute;
  background: var(--color-container-2);
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.task-item-options-confirm-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgba(248,80,50,1);
  background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(246,41,12,1) 25%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(25%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
  background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(246,41,12,1) 25%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
  background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(246,41,12,1) 25%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
  background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(246,41,12,1) 25%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
  background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(246,41,12,1) 25%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
  width: 100%;
  height: 100%;
  transform: rotateX(180deg);
  backface-visibility: hidden;
  /* display: none; */
}

.btn-task-confirm {
  height: 100%;
  width: auto;
}

.img-confirm-delete {
  height: 35px;
  width: auto;
  margin: 0 10px;
}

.task-item-options-delete-icon {
  z-index: 1;
  backface-visibility: hidden;
}

.img-delete-task {
  height: 25px;
  width: auto;
}

.task-item-options-svg-overlay-container {
  pointer-events: none;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

@keyframes keyframes-task-svg-overlay {
  0%   {background-position-x: 0;}
  100% {background-position-x: 80px;}
}

.task-item-options-svg-overlay {
  position: absolute;
  height: 100%;
  width: 100%;

}
.animate-task-item-options-svg-overlay {
  animation-name: keyframes-task-svg-overlay;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* END - Task item OVERLAY as an individual */

/* Task item as an individual */

.task-settings-wrapper {
  z-index: 999;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.623);
  pointer-events: none;
  transition: opacity 1200ms ease-in-out;
  opacity: 0;
  overflow-x: hidden;
}

.task-settings-main-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 260px;
  padding: 0 25px;
  opacity: 0;
  pointer-events: none;
  align-self: flex-start;
  top: 20px;
  transition: transform 1200ms ease-in-out;
  transform: translateX(calc(100% + 50px));
}



.task-settings {
  margin: 0 0 12px 0;
}

.task-settings-heading {
  /* padding-left: 10px; */
  font-size: 0.8em;
  width: 100px;
}

.task-settings-heading-container {
  text-align: center;
  margin: 20px 0 15px 0;
}

input, select, textarea {
  height: var(--task-settings-input-height);
  /* width: calc(100% - 10px); */
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--color-border-controls-1);
  padding-left: 0px;
  /* background: white; */
  background: none;
  font-size: var(--font-size-input);
  font-weight: 100;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: var(--font-color-lighten);
}


input:focus {
  border-bottom: 2px solid var(--color-trim-1);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('../../assets/images/caret-down.svg') 100% / 4% no-repeat;
  padding-left: 0;
}

.task-settings-main-container textarea {
  padding: 5px 10px 15px 10px;
  height: 80px;
  border: 1px solid var(--color-border-controls-1);
  border-radius: var(--border-radius-style-1);
  resize: none;
}

.width-50-percent {
  width: 50%;
}

.task-settings-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.task-settings-group-heading {
  position: relative;
  padding: 5px 0 5px 5px;
  margin: 0 -4px;
  border-radius: 2px;
  background: var(--color-trim-1);
  color: var(--color-container-1);
  
}

/* .task-settings-group-heading::after {
  left: 0;
  bottom: -1px;
  content: "";
  position: absolute;
  background: var(--color-trim-1);
  width: 100%;
  height: 4px;
} */

.task-settings-notes {
  margin-bottom: 5px;
}

.img-add-task-checklist {
  height: 20px;
  width: 20px;
}

.task-settings-input-checklist-container {
  border: 1px solid var(--color-border-controls-1);
  width: 100%;
  min-height: 35px;
  border-radius: var(--border-radius-style-1);
  overflow: hidden;
}

.task-settings-checklist-header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
}

.task-settings-checklist-header {
  display: flex;
  width: 100%;
  height: 100%;
}

.task-settings-checklist-item-add-icon {
  height: 100%;
  width: auto;
}

.btn-task-checklist-add {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}

.task-settings-checklist-item-container {
  display: flex;
  flex-direction: row;
  height: 35px;
  width: 100%;
  background: var(--color-container-2);
  border-bottom: 1px solid var(--color-border-controls-2);
}

.task-settings-checklist-item-container:last-child {
  border: none;
}

.task-settings-checklist-item-checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40px;
  padding-left: 5px;
}

.input-task-settings-checklist-checkbox {
  
  height: 80%;
  width: 80%;
}

.task-settings-checklist-item {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: var(--font-size-input);
}

.task-settings-checklist-item-icon {
  height: 100%;
  width: 50px;
}

.btn-task-checklist {
  height: 100%;
  width: 100%;
}

.img-checklist-icon-delete {
  height: 20px;
  width: 20px;
}

.task-settings-submit-task {
  margin: 25px 0 25px 0;
  text-align: center;
}
/* END - Task item as an individual */

/* BEGIN - To Do Settings Window */
.todo-settings-wrapper {
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  opacity: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.623);
  pointer-events: none;
  transition: opacity 1200ms ease-in-out;
  overflow-x: hidden;
}

.todo-settings-container {
  display: flex;
  flex-direction: column;
  background: var(--color-container-1);
  /* height: 200px; */
  width: 260px;
  border-radius: var(--border-radius-style-1);
  padding: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition: transform 1200ms ease-in-out;
  transform: translateX(calc(100% + 50px));
}

.todo-settings-heading-container {
  text-align: center;
  /* margin: 20px 0 15px 0; */
}

.todo-settings-heading {
  font-size: 0.8em;
}



.todo-settings-nightmode-container {
  display: flex;
}

.todo-settings-nightmode-static-container {
  display: flex;
  align-items: center;
}

.todo-settings-nightmode-static {
  width: 125px;
}

.todo-settings-nightmode-control-container {
}

.todo-settings-nightmode-control {
  transform: scale(0.5);
}


.todo-settings-demo-container {
  display: flex;
}

.todo-settings-demo-static-container {
  display: flex;
  align-items: center;
}

.todo-settings-demo-static {
  width: 125px;
}

.todo-settings-demo-control-container {
}

.todo-settings-demo-control {
}



/* Task Top Bar */
.task-topbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height: 60px;
  width: 100%;
  z-index: 1;
  flex-shrink: 0;
  background: var(--color-container-1-transparent);
}

.task-topbar-todo-settings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding-left: 10px;
}

.task-topbar-todo-settings {
  padding: 0;
  margin: 0;
}

/* Status Message */
.status-message-main-container {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33px;
  width: 100%;
  z-index: 1999;
  border-radius: 0 0 0 0;
  opacity: 0;
  transition: opacity 800ms ease-in-out;
  pointer-events: none;
}

.status-message-container {
  height: auto;
  width: auto;
  font-size: 0.8em;
  pointer-events: none;
}

.status-info {
  background: rgb(46, 142, 231);
}

.status-notice {
  background: rgb(236, 211, 69);
}

.status-warning {
  background: rgb(235, 104, 28);
}

.status-error {
  background: rgb(206, 67, 63);
}

/* Mobile menu */
.mobile-menu-container {
  z-index: 999;
  background: rgb(248, 248, 248);
  position: fixed;
  width: 60%;
  /* height: calc(100% + 60px); */
  height: 100%;
  top: 0;
  box-shadow: 10px 0 5px -2px rgba(0, 0, 0, 0.233);
  transform: translateX(calc(-100%));
  transition: transform 800ms ease-in-out;
}

.mobile-menu-show {
  transform: translateX(0);
}

.mobile-menu-shift {
  transform: translateX(calc(-100% - 20px));
}

.task-mobile-menu-arrow-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20px;
  background: var(--color-container-1);
  right: -20px;
  border-left: 1px solid var(--color-border-controls-2);
  box-shadow: var();
}

.task-mobile-menu-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-task-mobile-menu-arrow {
  height: auto;
  width: 90%;
  transform: rotate(-90deg);
}

.mobile-projects-display-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--color-container-1);
}

.mobile-projects-display-container > div:first-child {
  border-top: 1px solid rgba(150, 150, 150, 0.425);
}

.mobile-projects-display-container > div  {
  border-bottom: 1px solid rgba(150, 150, 150, 0.267);
}

/* Mobile menu projects list */
.mobile-menu-project-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  height: 27px;
  background: var(--color-container-1);
}

.mobile-menu-project-container:hover {
  /* background: rgb(168, 168, 168); */
} 

.mobile-menu-project-active {
  background: var(--color-trim-1);
}

.mobile-menu-project-color-container {
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
  align-items: center;
  height: 100%;
  width: 35px;
  padding-left: 5px;
}

.mobile-menu-project-color {
  width: 12px;
  height: 12px;
  border: 1px solid rgba(0, 0, 0, 0.562);
  border-radius: 50%;
}

.mobile-menu-project-color-overlay {
  position: absolute;
  width: 15px;
  height: 15px;
  background: rgb(0,0,0);
  background: -moz-linear-gradient(0deg, rgba(0,0,0,0.5830707282913166) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.5830707282913166) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(0deg, rgba(0,0,0,0.5830707282913166) 0%, rgba(0,0,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
  border-radius: 50%;
}

.mobile-menu-project-text-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.mobile-menu-project-title-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.mobile-menu-project-title {
  padding-left: 5px;
  font-size: 0.9em;
}

.mobile-menu-project-title-num-tasks {
  color: var(--font-color-lighten);
  font-size: 0.8em;
  padding: 0 6px;
}

.mobile-menu-project-desc-container {
  width: 100%;
  font-size: 0.8em;
  display: none;
}

.mobile-menu-project-desc {
  padding-left: 6px;
  font-size: 0.8em;
  font-weight: 300;
  padding-top: 2px;
}

.mobile-menu-project-controls-container {
  display: flex;
  height: 100%;
  width: 40px;
}

.mobile-menu-project-controls {
  width: 30px;
}

.btn-mobile-menu-project-edit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background: none;
  opacity: .5;
}

.img-mobile-menu-project-edit {
  width: 15px;
  height: auto;
  pointer-events: none;
}

.btn-mobile-menu-project-new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background: none;
  opacity: .5;
}

/* Project Settings */

.project-settings {
  margin: 8px 0 0 0;
}

.project-settings-heading {
  margin-bottom: 3px;
  /* padding-left: 10px; */
  font-size: 0.8em;
}

.project-settings-wrapper {
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.692);
  opacity: 0;
  z-index: 1000;
  transition: all 800ms ease-in-out;
  pointer-events: none;
}

.project-settings-container {
  background: var(--color-container-1);
  height: auto;
  width: 260px;
  border-radius: var(--border-radius-style-1);
  padding: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.project-settings-window-title-container {
  text-align: center;
}

.project-settings-title-container {
  display: flex;
  flex-direction: column;
}

.project-settings-color-input {
  width: 50px;
  height: auto;
}

.project-settings-color-input > input {
  padding-top: 5px;
}

.project-settings-submit-task {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 25px 0 10px 0;
  
}

/* Task Mobile Overlay */
.task-mobile-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.623);
  z-index: 998;
  pointer-events: none;
  transition: opacity 800ms ease-in-out;
  opacity: 0;
}

/* Backgrounds */
.bg1 {
  background-color: black;
  background-image: url('../images/bg-1.jpeg');
  background-size: cover;
  background-position: center;
  -webkit-filter: grayscale(80%); 
  filter: var(--bg-1-filters);
}

.bg2 {
  background: -moz-linear-gradient(45deg, rgba(255,0,255,1) 0%, rgba(0,255,255,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,0,255,1)), color-stop(100%, rgba(0,255,255,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(45deg, rgba(255,0,255,1) 0%, rgba(0,255,255,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(45deg, rgba(255,0,255,1) 0%, rgba(0,255,255,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(45deg, rgba(255,0,255,1) 0%, rgba(0,255,255,1) 100%); /* ie10+ */
  background: linear-gradient(45deg, rgba(255,0,255,1) 0%, rgba(0,255,255,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#ff00ff',GradientType=1 ); /* ie6-9 */ 
}

.bg3 {
  background: rgba(84, 190, 249, 1.0);
  background: -webkit-linear-gradient(top left, rgba(84, 190, 249, 1.0), rgba(181, 118, 229, 1.0));
  background: -moz-linear-gradient(top left, rgba(84, 190, 249, 1.0), rgba(181, 118, 229, 1.0));
  background: linear-gradient(to bottom right, rgba(84, 190, 249, 1.0), rgba(181, 118, 229, 1.0));
}

.bg4 {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23000000' fill-opacity='0.04'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
}

.bg5 {
  backdrop-filter: blur(1px);
}

/* Shadow effects */
.box-shadow-1 {
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
}

.box-shadow-2 {
  -webkit-box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.18);
  box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.18);
}

.box-shadow-right {
  -webkit-box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.1);
  box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.1);
}

.box-shadow-bottom {
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
}

/* Utility */
.hide-disable {
  display: none;
  pointer-events: none;
}

.hide {
  display: none;
}

.show {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}

.enable {
  pointer-events: auto;
}

.disable {
  pointer-events: none;
}

.show-opacity {
  opacity: 1;
}

.hide-opacity {
  opacity: 0;
}

.btn-clear {
  background: none;
  border: none;
  outline: none;

}

.btn-style-1 {
  color: var(--color-container-1);
  background: var(--color-trim-1);
  border-radius: 15px;
  font-size: 0.9em;
  font-weight: 500;
  padding: 5px 25px;
  margin: 0 10px;
  min-height: 33px;
  width: auto;
}

.settings-show {
  transform: translateX(0);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 450px) {
  .tasks-container {
    background: var(--color-container-1-transparent);
  }

  .mobile-menu-container {
    
  }

  .task-container {
    width: calc(90% - 20px);
  }

  .task-topbar-todo-settings {
    padding: 30px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 450px) {
  
  .main-window-body {
    justify-content: flex-start;
    background-size: cover;
    background-position: center;
    background: none;
  }

  .tasks-container {
    background: none;
  }
  .mobile-menu-container {
    position: relative;
    transform: translateX(0);
    transition: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .mobile-menu-container {
    background: var(--color-container-1-transparent);
    backdrop-filter: blur(2px);
    
  }
  .mobile-projects-display-container {
    background: none;
  }

  .task-mobile-menu-arrow-container {
    display: none;
  }

  .task-container {
    margin: 10px;
  }

  .task-topbar-container {

  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .main-window-body {
    justify-content: flex-start;
    background-size: cover;
    background-position: center;
    background: none;
  }

  .tasks-wrapper {
    width: 100%;
    margin: 0 20px;
  }

  .tasks-container {
    margin-top: 20px;
    height: auto;
    background: var(--color-container-1-transparent);
    border-radius: 2px;
    backdrop-filter: blur(2px);
    max-width: 600px;
  }

  .task-container {
    flex-shrink: 0;
  }
  .mobile-menu-container {
    height: auto;
    width: 350px;
    background: none;
    margin-left: 20px;
    backdrop-filter: none;
  }

  .mobile-projects-display-container {
    margin-top: 20px;
    height: auto;
    background: none;
  }

  .mobile-menu-project-color-container {
    display: flex;
    justify-content: flex-end;
    width: 20px;
    padding-right: 3px;
  }

  .mobile-menu-project-color {
    border-radius: 2px;
    width: 3px;
  }

}

 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

} 
.svg-cog-s {
  width: 20px; 
  height: 100%;
}

.svg-cog-path {
  width: 20px;
  height: 100%;
  fill: var(--color-icon-fill-1);
  stroke: var(--color-icon-stroke-1);
  stroke-width: 5px;
}

.symbol { display: none; }
.icon--blue {
  stroke:blue;
  fill:darkgrey;
}
.blue--line-1 .line--1 {
  stroke:blue;
}
.red--line-2 .line--2 {
  stroke:red;
}
.brown--line-1 .line--1 {
  stroke:brown;
}
.green--line-2 .line--2 {
  stroke:green;
}

:root {
--line-1: brown;
--line-2: green;
}
.css-props .line--1 {
  stroke: var(--line-1);
}
.css-props .line--2 {
  stroke: var(--line-2);
}
.reuse-props {
--line-1: red;
--line-2: blue;  
}