<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries Notes</title>
  <style>

body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: grey;
    }
    /* Notes and Footer CSS */
    #container-1 {
      background: rgb(117, 11, 32);
      border: 1px solid #333333;
      padding: 10px;
      margin: 30px auto;
      max-width: 1560px;
    }
                    
    .btn2 {
      background: #4c6ca0; /*facebook blue*/
      color: #ffffff; /* font color white */
      border: none;
      font-size: 16px;
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    #container-2 {
      background: black;
      border: 5px solid rgb(117, 11, 32);
      color: #ceb7b7;
      font-family: Arial, Helvetica, sans-serif;
      margin: 30px auto;
      padding: 10px;
      max-width: 1560px;
    }

    #container-2 a {
      color: rgb(117, 11, 32);
    }

    #container-2 li {
      display: inline;
    }

    #container-2 li a{
      padding-right: 20px;
    }

    #container-2 li a:hover{
      text-decoration: underline;
    }

    #container-2 img{
      display: block;
      margin: auto;
    }

    #notes-header {
      background-color: black;
      color: #ceb7b7;
      padding: 10px;
      margin: 5px;
    }

    #ol {
      background-color: black;
      color: #ceb7b7;
      border: 2px solid black;
      margin: 5px;
      padding: 10px;
    }

    .before-after {
      display: inline;      
      box-sizing: border-box;
    }

    .before-after img{
      width: 300px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .footer {
      background: rgb(117, 11, 32);
      border: 1px solid #333333;
      padding: 10px;
      margin: 30px auto;
      max-width: 1560px;
    }

    .footer-contact {
      background-color: black;
      color: #ceb7b7;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      padding: 1px;
      margin: 2px;
      
    }

    .footer-contact a {
      color:  rgb(117, 11, 32);
      text-decoration: none;
    }

    .footer-contact a:hover {
      color:  teal;
      text-decoration: underline;
    }
    
    h1, h3{
      text-align: center;
    }

    /* Demo CSS */

  </style>
</head>
<body>
  <div id="top-main-notes">
    <div id="header-1">
      <h1>Media Queries Notes</h1>
    </div>
  
    <!-- Notes Section -->
    <div id="container-1" class="container">
      <div id="notes-header"><b>Notes:</b>
        <a class="btn2" href="13_media_queries.html">Sandbox</a>
      </div>
      <div id="list-box">
        <div id="ol">
          <ol>
            <h3>Media Query - Overview</h3>
            <li><b><u>"Mobile-First" Design</u></b>
              <img src="" alt="">
              <ul>
                <br>
                <li>Design the page/app for use on a phone first</li>
                <img src="" alt="">
                <br>
                <li>This many require that less information is presented.</li>
                <img src="" alt="">
                <br>
                <li>"Mobile-First" designing. - Design so it looks good on a phone before any other device.</li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
            
            <li><b><u>Media Query Code and Layout</u></b>
              <img src="" alt="">
              <ul>
                <br>
                <li>Media queries can be set for both height and/or width.</li>
                <br>
                <img src="./static/images/Media-Queries.JPG" alt="media query layout">
                <br>
                <li>Smartphone typically under 500px width</li>
                <img src="" alt="">
                <br>
                <li>In "Mobile-First" designing - set-up the design so it looks good on a mobile device first and then add min-width.</li>
                <img src="" alt="">
                <br>
                <li><code>only screen and (max-width: 500px)</code> means the width only applies to screens (a media type).</li>
                <br>
                <li>Other options could be voice (speech) or print and speech. (Default is ALL).</li>
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
            <li><b><u>Disable and enable h1 headers to correspond with each media query.</u></b>
              <br><br>
              
              <ul>
                <br>
                <li>Notice the h1 is disabled initially nad the as the media query is realized the h1 on corresponding to the query is displayed.</li>
                <br><br>
                <img src="./static/images/Media-Queries2.JPG" alt="disable h1 based on media query">
                <br><br>
                <li>This trick could potentially be used to display different themes based on size of the screen. </li>
                <img src="" alt="">
                <br>
                <li>Practical application for this is floating divs in larger screens and stacking divs on smaller screens.</li>
                <img src="" alt="">
                <li>You may create style sheets for each type of media query. 
                  <ul>
                    <li>smarthphone.css</li>
                    <li>tablet.css</li>
                    <li>laptop.css</li>
                  </ul>
                </li>
                <br><br>
                <li>For example....</li>
                <br>
                <img src="./static/images/mediaStylesheet.JPG" alt="media stylesheet" width="550px">
                <br><br>
                <li> In the above case, the stylesheet will only be used / active when the screen size is 768px or less.</li>
                <br>
                <li>Must use the media attribute in the link. </li>
                <br><br>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>  

  <!-- Code Demo Section -->
  <div id="container-2" >
    <h1>Demo Sandbox</h1>

    <!-- Test Ideas -->
    <div id="box-1" class="box">
      
    </div>   

  </div>  
  
  <div class="footer">
    <footer class="footer-contact">
      <p>Author: Brian Bok&nbsp;&nbsp; <a href="mailto:brian.bokusmc@gmail.com">brian.bokusmc@gmail.com</a></p>
    </footer>
  </div>

</body>
</html>