<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>
    /* Element Selectors */
    body{
      background-color: #333;
    }

    /* . is for classes */
    .primary-heading{
      color: green;
    }

    /* # is for IDs */
    #welcome {
      background-color: #d8d0d0;
    }

    /* Multiple Selectors */
    #welcome, #about{
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selector */
    /* No comma between the two IDs because we 
    want only the paragraph inside of the Welcome */
    #welcome p {
      font-size: 20px;
    }

    #about{
      color: white;
    }
  </style>
</head>

<body>
  <div id="welcome">
    <!-- using class to set the color -->
    <h2 class="primary-heading">Welcome!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non aperiam 
      veniam cum nihil? Eum doloremque tempora tempore necessitatibus libero.</p>
    </div>

    <div id="about">
      <h2 >About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum 
        reiciendis esse est fuga inventore veritatis eligendi dolorem, ullam 
        velit tempore?</p>
    </div>
</body>
</html>